{
  "name": "@echidna-claw/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist .tsbuildinfo coverage",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@echidna-claw/config": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
