{
  "name": "@echidna-claw/hands",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "clean": "rimraf dist .tsbuildinfo coverage",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@echidna-claw/config": "workspace:*"
  }
}
