{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/persistence"
    },
    {
      "path": "../../packages/prompting"
    }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
